{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "FileDb": "Server=localhost;Database=DBFile;Port=5432;User Id=userFile; Password = abc@123"
    }
  }
}
